<!DOCTYPE html>
<html>
<head>
    <title>Shuti Yao</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Shuti Yao" />
    <meta name="keywords" content="Shuti Yao,Shuti,Yao" />
    <meta property="og:url" content="https://shutiyao.com/" />
    <meta property="og:site_name" content="Shuti Yao" />
    <meta property="og:description" content="Happy Birthday, Shuti!"/>

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="apple-mobile-web-app-title" content="Shuti Yao" />
    <meta name="theme-color" content="#ffffff">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('brass-bulb-classic.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Shuti Yao</p>
  </div>
  <div class="middle">
    <h1>Happy Birthday Shutiti</h1>
    <hr>
  </div>
  <div class="bottomleft">
    <p>Powered by Chutian Gao</p>
  </div>
</div>

<script>

</script>

</body>
</html>
